Manifest-Version: 1.0
Main-Class: pl.sda.weather.App
Class-Path: jackson-databind-2.10.0.jar jackson-annotations-2.10.0.jar
  jackson-core-2.10.0.jar android-json-0.0.20131108.vaadin1.jar common
 s-io-2.6.jar mapbox-sdk-services-5.4.1.jar mapbox-sdk-core-5.4.1.jar
 gson-2.8.6.jar retrofit-2.7.1.jar okhttp-3.14.4.jar okio-1.17.2.jar c
 onverter-gson-2.7.1.jar logging-interceptor-3.12.7.jar mapbox-sdk-geo
 json-5.4.1.jar mapbox-sdk-directions-models-5.4.1.jar annotation-1.0.
 0.jar mapbox-sdk-directions-refresh-models-5.4.1.jar cssparser-0.9.27
 .jar sac-1.3.jar qui.jar
